export const USERS_SEARCH_REQUEST = "USERS_SEARCH_REQUEST";
export const SORT_REQUEST = "SORT_REQUEST";
export const SORT_REQUEST_SUCCESS = "SORT_REQUEST_SUCCESS";
export const FILTER_REQUEST_SUCCESS = "FILTER_REQUEST_SUCCESS";
export const FILTER_REQUEST = "FILTER_REQUEST";
export const PAGINATION_REQUEST_SUCCESS = "PAGINATION_REQUEST_SUCCESS";
export const PAGINATION_REQUEST = "PAGINATION_REQUEST";
//export const CART_REQUEST = "CART_REQUEST"
export const SETTING_REQUEST_SUCCESS="SETTING_REQUEST_SUCCESS";
export const SETTING_REQUEST="SETTING_REQUEST";
export const FLEXI_DATE_SEARCH_REQUEST="FLEXI_DATE_SEARCH_REQUEST";

